<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap');
        
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lato:wght@100&family=Modak&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&family=Black+And+White+Picture&family=Sedgwick+Ave+Display&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&family=Black+And+White+Picture&family=Cormorant+Unicase&family=Sedgwick+Ave+Display&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');


        /* @media only screen and (max-width: 1200px) { */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #e1ebe1c2;
            /* background: #cfcece; */
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            width: 100%;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 26px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
            font-family: 'Cormorant Unicase', serif;
            font-weight: 700;
            font-size: 18px;
            font-size: bolder;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        /* site name  */
        .container .site-name {
            width: 100%;
            text-align: center;
            /* font-family: 'Sedgwick Ave Display', cursive; */
            font-family: 'Cormorant Unicase', serif;
            font-size: 70px;
            /* font-size: 45px; */
            font-weight: 900;
            background: linear-gradient(to right, #0f2027, #5c6568, #00ff0d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 10px 0;
        }

        .category{
            margin: 20px 0 30px 0;
            text-align: center;
        }

        .category a{
            color: #fff;
            display: inline-block;
            margin: 18px;
            font-family: 'Caladea', serif;
            background: rgb(93, 118, 151);
            border-radius: 5px;
            text-decoration: none;
            padding: 10px 24px;
            line-height: 25px;
            height: 45px;
            width: 170px;
            font-weight: 700;
            box-shadow: -5px 5px 5px #0f2027;
        }

        .category a:hover:not(.a){
            color: #fff;
            background-color: #0f2027;
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 0 20px;
        }


        .container img {
            width: 166px;
            height: 260px;
            /* margin-bottom: 30px; */
            margin: 0 20px;
            border-radius: 5px;
        }


        .poster_bo {
            border: 1px solid;
        }

        /* .ghoomketu{
            left: -440px;
            position: relative;
        } */

        .container .button{
            position: relative;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            width: 166px;
            height: 40px;
            margin: 0 20px;
            margin-bottom: 45px;
            margin-top: 5px;
            /* font-family: 'Slabo 27px', serif; */
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            background: transparent;
            border-color: rgb(41, 20, 44);
            border: 1px;
            border-style: solid;
            color: rgb(0, 0, 0);
            -moz-box-shadow:    inset 0 0 10px #000000;
            -webkit-box-shadow: inset 0 0 10px #000000;
            box-shadow:         inset 0 0 10px #000000;
            /* #074f75 */
            cursor: pointer;
        }

        .container .icon {
            position: relative;
            margin-right: 10px;
        }


        .container .pegination {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: inline-block;
            width: 50%;
            display: flex; 
            border-radius: 5px;
            background: #87b6a7;
            margin: 20px 0 30px 0;
            list-style: none;
        }

        .pegination li {
            color: black;
            float: left;
            margin: 0 10px;
            
        }

        li a {
            color: black;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            font-size: 15px;
            float: left;
            position: relative;
            padding: 10px 20px;
            /* background-color: #4CAF50; */
            text-decoration: none;
            border-radius: 5px;

        }


        .pegination a.active {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }

        .pegination li a:hover:not(.active) {
            background-color: rgb(124, 108, 108);
            border-radius: 5px;
            color: #000;
            text-decoration: none;
        }

        .container .contact {
            /* position: absolute; */
            /* top: 65rem; */
            background: #2d3436;
            width: 100%;
            text-align: center;
            height: 100px;
            display: block;
            color: #f1f1f1;
            padding-top: 10px ;
        }

        .contact a {
            margin: 10px 13px 0;
            display: inline-block;
            color: #000;
            border-radius: 50%;
            background: white;
            width: 40px;
            height: 40px;
            line-height: 35px;
            font-size: 18px;
            position: relative;
            text-align: center;
            top: 7px;
            box-shadow: 0 10px 30px #000000;
        }

        .contact .icon{
            /* color: red; */
            padding: 10px 10px;
            font-size: 20px;
        }

        .container .cat-name{
            width: 100%;
            height: 60px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            /* font-family: 'Sedgwick Ave Display', cursive; */
            color: #ffffff;
            background: #7369fd; ;
            font-family: 'Montserrat', serif;
            /* font-size: 50px; */
            font-size: 35px;
            font-weight: 900;
            /* background-color: black; */
            /* background: linear-gradient(to right, #0f2027, #5c6568, #00ff0d); */
            /* -webkit-background-clip: text; */
            /* -webkit-text-fill-color: transparent; */
            margin: 40px 0;;
        }



        @media screen and (max-width: 480px){
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background: #e1ebe1c2;
                /* background: #c5fffd; */
            }
            
            .topnav {
                overflow: hidden;
                background-color: #333;
                width: 100%;
            }
            
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            
            .topnav a.active {
                background-color: #4CAF50;
                color: white;
                font-family: 'Cormorant Unicase', serif;
                font-weight: 700;
                font-size: 18px;
                font-size: bolder;
            }
            
            .topnav .icon {
                display: none;
            }

            .container .site-name {
                width: 100%;
                text-align: center;
                /* font-family: 'Sedgwick Ave Display', cursive; */
                font-family: 'Cormorant Unicase', serif;
                /* font-size: 50px; */
                font-size: 35px;
                font-weight: 900;
                background: linear-gradient(to right, #0f2027, #5c6568, #00ff0d);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin: 10px 0;
            }
            
            .category{
                margin: 10px 0 20px 0;
                text-align: center;
            }
            
            .category a{
                color: #fff;
                display: inline-block;
                margin: 10px 15px;
                font-family: 'Caladea', serif;
                background: rgb(93, 118, 151);
                border-radius: 5px;
                text-decoration: none;
                padding: 5px 30px;
                line-height: 25px;
                height: 35px;
                width: auto;
                font-weight: 700;
                box-shadow: -5px 5px 5px #0f2027;
            }
            
            .category a:hover:not(.a){
                color: #fff;
                background-color: #0f2027;
            }
            
            .container {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                margin: 0;
            }
            
            .container img {
                width: 146px;
                height: 250px;
                margin: 0 25px;
                border-radius: 5px;
            }
            
            
            .poster_bo {
                border: 1px solid;
            }

            /* .ghoomketu{
                left: auto;
            } */
            
            .container .button{
                position: relative;
                justify-content: center;
                align-items: center;
                display: flex;
                flex-wrap: wrap;
                width: 146px;
                height: 40px;
                margin: 0 25px;
                margin-bottom: 25px;
                margin-top: 5px;
                /* font-family: 'Slabo 27px', serif; */
                font-family: 'Raleway', sans-serif;
                font-size: 16px;
                font-weight: bold;
                text-align: center;
                border-radius: 5px;
                text-decoration: none;
                background: transparent;
                border-color: rgb(41, 20, 44);
                border: 1px;
                border-style: solid;
                color: rgb(0, 0, 0);
                -moz-box-shadow:    inset 0 0 10px #000000;
                -webkit-box-shadow: inset 0 0 10px #000000;
                box-shadow:         inset 0 0 10px #000000;
                /* #074f75 */
                cursor: pointer;
            }
            
            .container .icon {
                position: relative;
                margin-right: 10px;
            }
            
            
            .container .pegination {
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                display: inline-block;
                border-radius: 5px;
                background: #87b6a7;
                margin: 20px 0 30px 0;
                list-style: none;
                width: 80%;
                padding: 0;
                justify-content: center;
                align-items: center;
                display: flex;

            }
            
            
            .pegination li {
                color: black;
                float: left;
                margin: 0 10px;
            }
            
            li a {
                color: black;
                text-align: center;
                justify-content: center;
                align-items: center;
                font-weight: 700;
                font-size: 13px;
                float: left;
                position: relative;
                padding: 6px 15px;
                /* background-color: #4CAF50; */
                text-decoration: none;
                border-radius: 5px;    
            }
            

            .pegination a.active {
                text-decoration: none;
                background-color: #4CAF50;
                color: white;
                border-radius: 5px;
            }
            
            .pegination li a:hover:not(.active) {
                background-color: rgb(124, 108, 108);
                border-radius: 5px;
                color: #000;
                text-decoration: none;
            }
            
            .container .contact {
                background: #2d3436;
                width: 100%;
                text-align: center;
                height: 100px;
                display: block;
                color: #f1f1f1;
                padding-top: 10px ;
            }
            
            .contact a {
                margin: 10px 13px 0;
                display: inline-block;
                color: #000;
                border-radius: 50%;
                background: white;
                width: 40px;
                height: 40px;
                line-height: 35px;
                font-size: 18px;
                position: relative;
                text-align: center;
                top: 7px;
                box-shadow: 0 10px 30px #000000;
            }
            
            .contact .icon{
                /* color: red; */
                padding: 10px 10px;
                font-size: 20px;
            }

            .container .cat-name{
            width: 100%;
            height: 60px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            /* font-family: 'Sedgwick Ave Display', cursive; */
            color: #ffffff;
            background: #7369fd; ;
            font-family: 'Montserrat', serif;
            /* font-size: 50px; */
            font-size: 25px;
            font-weight: 900;
            /* background-color: black; */
            /* background: linear-gradient(to right, #0f2027, #5c6568, #00ff0d); */
            /* -webkit-background-clip: text; */
            /* -webkit-text-fill-color: transparent; */
            margin: 40px 0;;
        }

        }


        @media screen and (max-width: 360px){
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background: #e1ebe1c2;
                /* background: #c5fffd; */
            }
            
            .topnav {
                overflow: hidden;
                background-color: #333;
                width: 100%;
            }
            
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            
            .topnav a.active {
                background-color: #4CAF50;
                color: white;
                font-family: 'Cormorant Unicase', serif;
                font-weight: 700;
                font-size: 18px;
                font-size: bolder;
            }
            
            .topnav .icon {
                display: none;
            }

            .container .site-name {
                width: 100%;
                text-align: center;
                /* font-family: 'Sedgwick Ave Display', cursive; */
                font-family: 'Cormorant Unicase', serif;
                /* font-size: 50px; */
                font-size: 35px;
                font-weight: 900;
                background: linear-gradient(to right, #0f2027, #5c6568, #00ff0d);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin: 10px 0;
            }
            
            .category{
                margin: 10px 0 20px 0;
                text-align: center;
            }
            
            .category a{
                color: #fff;
                display: inline-block;
                margin: 8px;
                font-family: 'Caladea', serif;
                background: rgb(93, 118, 151);
                border-radius: 5px;
                text-decoration: none;
                padding: 5px 24px;
                line-height: 25px;
                height: 35px;
                width: auto;
                font-weight: 700;
                box-shadow: -5px 5px 5px #0f2027;
            }
            
            .category a:hover:not(.a){
                color: #fff;
                background-color: #0f2027;
            }
            
            .container {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                margin: 0;
            }
            
            .container img {
                width: 136px;
                height: 250px;
                margin: 0 15px;
                border-radius: 5px;
            }
            
            
            .poster_bo {
                border: 1px solid;
            }

            /* .ghoomketu{
                left: auto;
            } */
            
            .container .button{
                position: relative;
                justify-content: center;
                align-items: center;
                display: flex;
                flex-wrap: wrap;
                width: 136px;
                height: 40px;
                margin: 0 15px;
                margin-bottom: 25px;
                margin-top: 5px;
                /* font-family: 'Slabo 27px', serif; */
                font-family: 'Raleway', sans-serif;
                font-size: 16px;
                font-weight: bold;
                text-align: center;
                border-radius: 5px;
                text-decoration: none;
                background: transparent;
                border-color: rgb(41, 20, 44);
                border: 1px;
                border-style: solid;
                color: rgb(0, 0, 0);
                -moz-box-shadow:    inset 0 0 10px #000000;
                -webkit-box-shadow: inset 0 0 10px #000000;
                box-shadow:         inset 0 0 10px #000000;
                /* #074f75 */
                cursor: pointer;
            }
            
            .container .icon {
                position: relative;
                margin-right: 10px;
            }
            
            
            .container .pegination {
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                align-items: center;
                justify-content: center;
                display: inline-block;
                display: flex;
                border-radius: 5px;
                background: #87b6a7;
                margin: 20px 0 30px 0;
                list-style: none;
                width: 80%;
                padding: 0;
            }
            
            .pegination li {
                color: black;
                float: left;
                margin: 0 10px;
                
            }
            
            li a {
                color: black;
                text-align: center;
                justify-content: center;
                align-items: center;
                font-weight: 700;
                font-size: 13px;
                float: left;
                position: relative;
                padding: 6px 10px;
                /* background-color: #4CAF50; */
                text-decoration: none;
                border-radius: 5px;
            
            }
            

            .pegination a.active {
                text-decoration: none;
                background-color: #4CAF50;
                color: white;
                border-radius: 5px;
            }
            
            .pegination li a:hover:not(.active) {
                background-color: rgb(124, 108, 108);
                border-radius: 5px;
                color: #000;
                text-decoration: none;
            }
            
            .container .contact {
                background: #2d3436;
                width: 100%;
                text-align: center;
                height: 100px;
                display: block;
                color: #f1f1f1;
                padding-top: 10px ;
            }
            
            .contact a {
                margin: 10px 13px 0;
                display: inline-block;
                color: #000;
                border-radius: 50%;
                background: white;
                width: 40px;
                height: 40px;
                line-height: 35px;
                font-size: 18px;
                position: relative;
                text-align: center;
                top: 7px;
                box-shadow: 0 10px 30px #000000;
            }
            
            .contact .icon{
                /* color: red; */
                padding: 10px 10px;
                font-size: 20px;
            }

            .container .cat-name{
                width: 100%;
                height: 60px;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
                /* font-family: 'Sedgwick Ave Display', cursive; */
                color: #ffffff;
                background: #7369fd; ;
                font-family: 'Montserrat', serif;
                /* font-size: 50px; */
                font-size: 25px;
                font-weight: 900;
                /* background-color: black; */
                /* background: linear-gradient(to right, #0f2027, #5c6568, #00ff0d); */
                /* -webkit-background-clip: text; */
                /* -webkit-text-fill-color: transparent; */
                margin: 50px 0;;
            }
        }
    </style>
    <title>Amazon Prime Series</title>
</head>
<body>
    <div class="container">
        <!-- navigation bar -->
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">OneAdda</a>
            <a href="index.html">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div> 
        <script>
        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
        }
        </script>

        <!-- website name  -->
        <div class="site-name"><h2>OneAdda</h2></div>

        <div class="cat-name">Amazon Prime Series</div>

        <!-- breathe into the shadows -->
        <div class="breathe" data-aos="zoom-in">
            <img src="https://m.media-amazon.com/images/M/MV5BMDI0N2NjNzctY2RkOC00OWNkLTg2MzMtMGU0YTUzNGJkYmNlXkEyXkFqcGdeQXVyNTM1MzM4Nzk@._V1_.jpg" alt="breathe.jpg">
            <a href="/movies/Breathe-into-the-shadows.html" data-aos="zoom-in" class="button"><span class="icon fa fa-cloud-download"></span>Download</a>
        </div>

        <!-- gulabo sitabo -->
        <div class="gulabo-sitabo" data-aos="zoom-in">
            <img src="https://m.media-amazon.com/images/M/MV5BN2E2NGQzNzQtNTVhMS00NjdhLTk3MzgtNDFkOTg2YTg1MmFkXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_UY1200_CR100,0,630,1200_AL_.jpg" alt="gulabo-sitabo"> 
            <a href="/movies/gulabositabo.html" class="button" data-aos="zoom-in"><span class="icon fa fa-cloud-download"></span>Download</a>
        </div>

        <!-- paatal lok 320px  -->
        <div class="pl" data-aos="zoom-in">
            <img class="poster_pl"
                src="https://cdn.pinkvilla.com/files/styles/contentpreview/public/paatallokposter.jpg?itok=RxVQibuQ"
                alt="paatal lok all episode 2020 amazon prime">
            <a href="/movies/pl.html" class="button" data-aos="zoom-in"><span class="icon fa fa-cloud-download"></span>Download</a>
        </div>
        
       <!-- jack rayan -->
       <div class="jack-rayan" data-aos="zoom-in">
            <img class="poster_jack-rayan" src="https://m.media-amazon.com/images/M/MV5BNDg1Zjc4YzktMmRmZi00ZWJmLWJiYzgtYjg3MmE0OTM1NzY5XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" alt="jack rayan S02">
            <a href="/movies/jackrayan.html" class="button" data-aos="zoom-in"><span class="icon fa fa-cloud-download"></span>Download</a>
        </div>

        <!-- panchayat  -->
        <div class="panchayat" data-aos="zoom-in">
            <img src="https://m.media-amazon.com/images/M/MV5BMTllYzQ0MzctZTI4Ny00YTE2LTkzYjktMTc4ZWE2MDUxNzk2XkEyXkFqcGdeQXVyNzEyNTM4MTU@._V1_.jpg" alt="" class="poster_panchayat">
            <a href="/movies/panchayat.html" class="button" rel="noopener noreferrer" data-aos="zoom-in"><span class="icon fa fa-cloud-download"></span>Download</a>
        </div>



        <!-- pagination -->
        <div class="pegination" data-aos="fade-in">
            <li><a href="#">&laquo;</a></li>
            <li><a href="Amazon-prime.html" class="active">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">&raquo;</a></li>
        </div>

        <!-- contact us -->
        <div class="contact" id="contact">
            <span class="cont-name">&copy; Oneadda.netlify.app</span><br>
            <a href="#"><i class="icon fa fa-facebook-square"></i></a>
            <a href="#"><i class="icon fa fa-twitter "></i></a>
            <a href="mailto:oneaddaofficial@gmail.com"><i class="icon fa fa-at"></i></a>
            <a href="https://www.instagram.com/oneadda_official/"><i class="icon fa fa-instagram"></i></a>
        </div>
    </div>
</body>
</html>