<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lato:wght@100&family=Modak&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&family=Black+And+White+Picture&family=Sedgwick+Ave+Display&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&family=Black+And+White+Picture&family=Cormorant+Unicase&family=Sedgwick+Ave+Display&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caladea&family=Merriweather:ital,wght@1,300&display=swap');

        @media screen and (max-width: 480px){
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: rgb(189, 233, 250);
            }

            .category{
                top: -40px;
                position: absolute;
                width: 100%;
            }

            .pan_txt{
                font-family: 'Aref Ruqaa', serif;
                background: mintcream;
                height: 70px;
                color: midnightblue;
                font-size: 28px;
                line-height: 70px;
            }

            .about{
                /* font-family: 'Aref Ruqaa', serif; */
                font-family: 'Merriweather', serif;
                font-size: 17px;
                position: relative;
                margin: 0 40px;
                text-align: justify;
                /* letter-spacing: 1px; */
            }

            .about h3 {
                position: relative;
                left: -20px;
                top: 10px;
            }
            
            .about .p1 {
                font-family: sans-serif;
                text-align: justify;
                font-family: 'Merriweather', serif;
            }
            
            h2{
                background: violet;
                height: 40px;
                /* font-size: 72px; */
                line-height: 40px;
                text-align: center;
                position: relative;
                margin-top: 40px;
            }

            img{
                height: 100px;
                width: 177px;
                padding: 2px 5px;
                box-sizing: border-box;
                position: relative;
            }
            
            .list_line a{
                color: #000;
                display: inline-block;
                margin: 20px 55px;
                font-family: 'Caladea', serif;
                background: rgb(240, 174, 120);
                text-decoration: none;
                padding: 8px 50px;
                line-height: 25px;
                font-size: 18px;
                font-weight: 700;
            }

            .thanks{
                background: #201b1b;
                height: 70px;
                line-height: 20px;
                align-items: center;
                justify-content: center;
                display: flex;
                text-align: center;
                font-size: 20px;
                color: #fff;
            }

            .smile{
                margin-left: 10px;
                color: #fff;
            }

            .site{
                margin-right: 10px;
                justify-content: center;
                font-size: 16px;
                align-items: center;
                text-align: center;
            }

            .name h2{
                background: #223346;
                color: #fff;
                height: 70px;
                font-family: 'Cormorant Unicase', serif;
                font-size: 35px;
                justify-content: center;
                align-items: center;
                display: flex;
            }
            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="category">
        <div class="name">
            <h2>OneAdda</h2>
        </div>
        <h2 class="pan_txt">Criminal Justice S01</h2>
        
        
        <div class="about">
            <h3>Storyline</h3>
            <p>
                <q>Sex, drugs and a gruesome murder. An edgy one night stand turns into a nightmare for Aditya, when he wakes up with blood on his hands. The evidence is stacked against him, but he doesn't remember the grisly crime. Is he guilty or not ? 
                </q>
            </p>
            
            <p class="p1">
                <b>Ganre : </b>Crime | Drama | Mystery | Thriller <br><br><b>IMDb : </b>  8.1/10<br>
                <b>Year : </b> 2019<br><b>Certificate : </b> 15+
            </p>
        </div>
        <div>
            <h2>ScreenShot</h2>
            <div class="image">
                <img src="https://www.filmcompanion.in/wp-content/uploads/2019/04/Film_Companion_Review_Criminal-Justice_Hotstar_lead_1.jpg" alt="criminal justice">

                <img src="https://s4.scoopwhoop.com/anj2/5cb581efd0aa3867bb91ab27/df6d4bd9-2f75-4b5f-a74b-fee7b55716a6.jpg" alt="criminal justice">

                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_2_5x/sources/r1/cms/prod/9150/359150-h" alt="criminal justice">

                <img src="https://s01.sgp1.digitaloceanspaces.com/inline/919106-sdwjgcerxj-1554490965.png" alt="criminal justice">
            </div>

            <ul class="list_line">
                <a href="https://mega.nz/file/iPxnzASB#2_IvpKlMcn5X9rZaLPjpCEDji37bQeDspwopELS4cFk" target="_blank">S01 E01</a>

                <a href="https://mega.nz/file/Db4AzKrC#AGeqlImrpAAhm9R3zlcs0Db3gEl33LZufaSTme4289U" target="_blank">S01 E02</a>

                <a href="https://mega.nz/file/vKB20ayb#asv-AGl0sY38ut0qMGNVvI_B7TeP_Hi1hbwoFuCI_Ls" target="_blank">S01 E03</a>

                <a href="https://mega.nz/file/DeB0TCIY#ccgt7bLFuVofreWLTmPwEe5S4nQnreNixAm2sAjzDro" target="_blank">S01 E04</a>

                <a href="https://mega.nz/file/CCpwxIDA#FxKZwLxVoqg8no5P-WaDxC135Cj9Dlt9WZ8qZgRl4dk" target="_blank">S01 E05</a>

                <a href="https://mega.nz/file/TOpU0aiY#Q5LkQQFk1fFeBrf9C7-yxsFI6_-tKXH5sgTb-sr7Eng" target="_blank">S01 E06</a>

                <a href="https://mega.nz/file/ybpyXaRC#YIoXALoDsc-e3KjBIgVMPN7xLGrAHF0AAExKRc149us" target="_blank">S01 E07</a>

                <a href="https://mega.nz/file/SCxw2K6S#s8Lt-LlTR16N3lZ-T0XKn_9QfL7Vc8Ozi_2lYFnDvho" target="_blank">S01 E08</a>

                <a href="https://mega.nz/file/nCpkBYhI#MMcE5kgXG8QwbpyeXJLkEcbZ6INACktSlonvp0cg9W8" target="_blank">S01 E09</a>

                <a href="https://mega.nz/file/qGpEmYDJ#ZgvUxrB_QWdG0HNGNT3oDJAqMrBoYJB9JFzDeoReviU" target="_blank">S01 E10</a>

            </ul>

            <div class="thanks">
                <p>Thank You for Visiting<span class="smile fa fa-smile-o"></span><br><br>
                <span class="site">&copy; Oneadd.netlify.app</span>
                </p>
            </div>
        </div>
    </div>
</body>
</html>