<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Delhi Crime</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lato:wght@100&family=Modak&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&family=Black+And+White+Picture&family=Sedgwick+Ave+Display&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&family=Black+And+White+Picture&family=Cormorant+Unicase&family=Sedgwick+Ave+Display&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caladea&family=Merriweather:ital,wght@1,300&display=swap');

        @media screen and (max-width: 480px) {
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                /* height: 100vh; */
                background: rgb(189, 233, 250);
            }

            .category{
                top: -40px;
                position: absolute;
                width: 100%;
            }

            .pan_txt{
                font-family: 'Aref Ruqaa', serif;
                background: mintcream;
                height: 70px;
                color: midnightblue;
                font-size: 26px;
                line-height: 70px;
            }

            .about{
                font-family: 'Merriweather', serif;
                font-size: 17px;
                position: relative;
                margin: 0 40px;
                text-align: justify;
            }

            .about h3{
                position: relative;
                left: -20px;
                top: 10px;
            }

            .about .p1{
                font-family: sans-serif;
                text-align: justify;
                /* margin-right: 80px; */
                font-family: 'Merriweather', serif;
                /* position: relative; */
            }
            .detail{
                left: 80px;
                position: absolute;
            }

            h2{
                background: violet;
                height: 40px;
                line-height: 40px;
                text-align: center;
                position: relative;
                margin-top: 40px;
            }

            img{
                position: relative;
                height: 100px;
                width: 177px;
                padding: 2px 5px;
                box-sizing: border-box;
            }

            .list_line a{
                color: #000;
                display: inline-block;
                margin: 20px 55px;
                font-family: 'Caladea', serif;
                background: rgb(240, 174, 120);
                text-decoration: none;
                padding: 8px 50px;
                line-height: 25px;
                font-size: 18px;
                font-weight: 700;
            }

            .icon{
                left: 12px;
                position: relative;
                background: linear-gradient(90deg, rgb(189, 189, 51) 100% , white 0%);                
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            
            .thanks{
                background: #201b1b;
                height: 70px;
                line-height: 20px;
                align-items: center;
                justify-content: center;
                display: flex;
                text-align: center;
                font-size: 20px;
                color: #fff;
            }

            .smile{
                margin-left: 10px;
                color: #fff;
            }

            .site{
                margin-right: 10px;
                justify-content: center;
                font-size: 16px;
                align-items: center;
                text-align: center;
            }

            .name h2{
                background: #223346;
                color: #fff;
                height: 70px;
                font-family: 'Cormorant Unicase', serif;
                font-size: 35px;
                justify-content: center;
                align-items: center;
                display: flex;
            }
        }
    </style>
</head>
<body>
    
    <div class="category">
        <div class="name">
            <h2>OneAdda</h2>
        </div>
        <h2 class="pan_txt">Delhi Crime All Episode</h2>
        <div class="about">
            <h3>Storyline</h3>
            <p>
                <q>It is based on the true-life investigation about a brutal gang rape in India. The case had enormous impact, paving the way for the introduction of stricter laws so the victim's voice will finally be heard in this developing nation</q>
            </p> <br>
            <p class="p1">
                <b>Genre :</b><span class="detail">Crime | Drama</span><br>
                <b>IMDb :</b><span class="detail">8.5/10</span><br>
                <b>Year :</b><span class="detail">2019</span><br>
                <b>Rating :</b>
                <span class="icon fa fa-star"></span>
                <span class="icon fa fa-star"></span>
                <span class="icon fa fa-star"></span>
                <span class="icon fa fa-star"></span>
                <span class="icon fa fa-star-half-o"></span>
            </p>
        </div>
        <h2>ScreenShot</h2>
        <div class="image">
            <img src="https://s01.sgp1.digitaloceanspaces.com/large/919984-ogeozoiuvf-1535174418.jpeg" alt="delhi crime.jpg">
            
            <img src="https://s01.sgp1.digitaloceanspaces.com/inline/918017-bdknebhjza-1553684103.png" alt="delhi crime.jpg">

            <img src="https://cdn.images.express.co.uk/img/dynamic/20/590x/secondary/Delhi-Crime-Netflix-1778186.jpg?r=1552412991911" alt="Delhi-Crime">

            <img src="https://images.indianexpress.com/2019/03/delhi-crime-review-1200.jpg" alt="delhi crime">
        </div>

        <ul class="list_line">
            <a href="http://www.mediafire.com/file/51wwrjyimbmnty3/DC01.mkv/file" target="_blank">S01 E01</a>

            <a href="http://www.mediafire.com/file/2bspqesrsbqlhyc/DC02.mkv/file" target="_blank">S01 E02</a>

            <a href="http://www.mediafire.com/file/oy6wah9bo526ey6/DC03.mkv/file" target="_blank">S01 E03</a>

            <a href="http://www.mediafire.com/file/o7jhrupokx7v2n5/DC04.mkv/file" target="_blank" >S01 E04</a>

            <a href="http://www.mediafire.com/file/4zs3o5ung9avo7o/DC05.mkv/file" target="_blank">S01 E05</a>

            <a href="http://www.mediafire.com/file/fcj79e5tsjpsquj/DC06.mkv/file" target="_blank">S01 E06</a>

            <a href="http://www.mediafire.com/file/stpvi5kzefhr586/DC07.mkv/file" target="_blank">S01 E07</a>
            
        </ul>

        <div class="thanks">
            <p>Thank You for Visiting<span class="smile fa fa-smile-o"></span><br><br>
            <span class="site">&copy; Oneadd.netlify.app</span>
            </p>
        </div>
    </div>

    
</body>
</html>