<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lato:wght@100&family=Modak&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&family=Black+And+White+Picture&family=Sedgwick+Ave+Display&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&family=Black+And+White+Picture&family=Cormorant+Unicase&family=Sedgwick+Ave+Display&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caladea&family=Merriweather:ital,wght@1,300&display=swap');

        @media screen and (max-width: 480px) {
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                /* height: 100vh; */
                background: rgb(189, 233, 250);
            }

            .category{
                top: -40px;
                position: absolute;
                width: 100%;
            }

            .pan_txt{
                font-family: 'Aref Ruqaa', serif;
                background: mintcream;
                height: 70px;
                color: midnightblue;
                font-size: 24px;
                line-height: 70px;
            }

            .about{
                font-family: 'Merriweather', serif;
                font-size: 17px;
                position: relative;
                margin: 0 40px;
                text-align: justify;
            }

            .about h3{
                position: relative;
                left: -20px;
                top: 10px;
            }

            .about .p1{
                font-family: sans-serif;
                text-align: justify;
                /* margin-right: 80px; */
                font-family: 'Merriweather', serif;
                /* position: relative; */
            }
            .detail{
                left: 80px;
                position: absolute;
            }

            h2{
                background: violet;
                height: 40px;
                line-height: 40px;
                text-align: center;
                position: relative;
                margin-top: 40px;
            }

            img{
                position: relative;
                height: 100px;
                width: 177px;
                padding: 2px 5px;
                box-sizing: border-box;
            }

            .list_line a{
                color: #000;
                display: inline-block;
                margin: 90px 55px;
                font-family: 'Caladea', serif;
                background: rgb(240, 174, 120);
                text-decoration: none;
                padding: 8px 20px;
                line-height: 25px;
                font-size: 18px;
                font-weight: 700;
            }

            .icon{
                left: 12px;
                position: relative;
                background: linear-gradient(90deg, rgb(189, 189, 51) 100% , white 0%);                
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }   

            .thanks{
                background: #201b1b;
                height: 70px;
                line-height: 20px;
                align-items: center;
                justify-content: center;
                display: flex;
                text-align: center;
                font-size: 20px;
                color: #fff;
            }

            .smile{
                margin-left: 10px;
                color: #fff;
            }

            .site{
                margin-right: 10px;
                justify-content: center;
                font-size: 16px;
                align-items: center;
                text-align: center;
            }

            .name h2{
                background: #223346;
                color: #fff;
                height: 70px;
                font-family: 'Cormorant Unicase', serif;
                font-size: 35px;
                justify-content: center;
                align-items: center;
                display: flex;
            }
        }
    </style>
    <title>Gulabo Sitabo 2020</title>
</head>
<body>
    <div class="category">
        <div class="name">
            <h2>OneAdda</h2>
        </div>
        <h2 class="pan_txt">Gulabo Sitabo 2020</h2>
        <div class="about">
            <h3>Storyline</h3>
            <p>
                <q> Two scheming men get caught up in a game of one upmanship, each one attracting other members to their clan and each one with an agenda of his own. </q>
            </p><br>
            <p class="p1">
                <b>Genre : </b><span class="detail">Drama |Comedy</span><br>
                <b>IMDb :</b><span class="detail">6.6/10 </span><br><b>Year :</b><span class="detail">2020</span><br>
                <b>Rating :</b>
                <span class="icon fa fa-star"></span>
                <span class="icon fa fa-star"></span>
                <span class="icon fa fa-star"></span>
                <span class="icon fa fa-star"></span>
                <span class="icon fa fa-star-o"></span>
                <br>
            </p>
        </div>

        <h2>Watch Trailer</h2>
        <iframe width="360" height="200" src="https://www.youtube.com/embed/o0qeQ_yHqtA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <ul class="list_line">
            <a href="https://www.file-upload.com/jyjqmhmen678" target="_blank">Download 720p</a>
        </ul>

        <div class="thanks">
            <p>Thank You for Visiting<span class="smile fa fa-smile-o"></span><br><br>
            <span class="site">&copy; Oneadd.netlify.app</span>
            </p>
        </div>
    </div>
</body>
</html>