<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Jack Rayan Season 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lato:wght@100&family=Modak&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&family=Black+And+White+Picture&family=Sedgwick+Ave+Display&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&family=Black+And+White+Picture&family=Cormorant+Unicase&family=Sedgwick+Ave+Display&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caladea&family=Merriweather:ital,wght@1,300&display=swap');

        @media screen and (max-width: 480px) {
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                /* height: 100vh; */
                background: rgb(189, 233, 250);
            }

            .category{
                top: 10px;
                position: absolute;
                width: 100%;
            }

            .pan_txt{
                font-family: 'Aref Ruqaa', serif;
                background: mintcream;
                height: 70px;
                color: midnightblue;
                font-size: 26px;
                line-height: 70px;
            }

            .about{
                font-family: 'Merriweather', serif;
                font-size: 17px;
                position: relative;
                margin: 0 40px;
                text-align: justify;
            }

            .about h3{
                position: relative;
                left: -20px;
                top: 10px;
            }

            .about .p1{
                font-family: sans-serif;
                text-align: justify;
                /* margin-right: 80px; */
                font-family: 'Merriweather', serif;
                /* position: relative; */
            }
            .detail{
                left: 80px;
                position: absolute;
            }

            h2{
                background: violet;
                height: 40px;
                line-height: 40px;
                text-align: center;
                position: relative;
                margin-top: 40px;
            }

            img{
                position: relative;
                height: 100px;
                width: 177px;
                padding: 2px 5px;
                box-sizing: border-box;
            }

            .list_line a{
                color: #000;
                display: inline-block;
                margin: 20px 55px;
                font-family: 'Caladea', serif;
                background: rgb(240, 174, 120);
                text-decoration: none;
                padding: 8px 50px;
                line-height: 25px;
                font-size: 18px;
                font-weight: 700;
            }

            .icon{
                left: 12px;
                position: relative;
                background: linear-gradient(90deg, rgb(189, 189, 51) 100% , white 0%);                
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }   
        }
    </style>
</head>
<body>
    <div class="category">
        <h2 class="pan_txt">Jack Rayan S02</h2>
        <div class="about">
            <h3>Storyline</h3>
            <p>
                <q>After tracking a potentially suspicious shipment of illegal arms in the Venezuelan jungle, CIA Officer Jack Ryan heads to South America to investigate. Jack’s actions threaten to uncover a far-reaching conspiracy, leading him and his fellow operatives on a mission spanning the globe.</q> <br>
                <p class="p1">
                    <b>Genre : </b><span class="detail">Action | Drama | Military and War | Suspense</span><br><br>
                    <b>IMDb :</b><span class="detail">8.1/10 </span><br><b>Year :</b><span class="detail">2019</span><br>
                    <b>Rating :</b>
                    <span class="icon fa fa-star"></span>
                    <span class="icon fa fa-star"></span>
                    <span class="icon fa fa-star"></span>
                    <span class="icon fa fa-star-half-o"></span>
                    <span class="icon fa fa-star-o"></span>
                    <br>
                </p>
            </p>
        </div>
        <h2>ScreenShot</h2>
        <div class="image">
            <img src="https://home.bt.com/images/jack-ryan-amazon-prime-video-136440530564102601" alt="jack-rayan-season2">

            <img src="https://www.esquireme.com/public/images/2019/09/08/jack-ryan-season-2.PNG" alt="jack-rayan-season2">

            <img src="https://www.imfdb.org/images/thumb/0/0f/JRS2E05_01.jpg/600px-JRS2E05_01.jpg" alt="jack-rayan-season2">

            <img src="https://www.tvseasonspoilers.com/wp-content/uploads/2019/05/Jack-Ryan-Season.jpg" alt="jack-rayan-season2">
        </div>

        <ul class="list_line">
            <a href="http://www.mediafire.com/file/y5kcupu8d222k6e/jack-rayan2-01.mkv/file" target="_blank" rel="noopener noreferrer">S02 E01</a>

            <a href="http://www.mediafire.com/file/gozj0zv77r4fmcf/jack-rayan2-02.mkv/file" target="_blank" rel="noopener noreferrer">S02 E02</a>

            <a href="http://www.mediafire.com/file/87bxui1ha13y68k/jack-rayan2-03.mkv/file" target="_blank" rel="noopener noreferrer">S02 E03</a>

            <a href="http://www.mediafire.com/file/ljt1hrytt9i87sm/jack-rayan2-04.mkv/file" target="_blank" rel="noopener noreferrer">S02 E04</a>

            <a href="http://www.mediafire.com/file/hk1jl2zuoz4q6ei/jack-rayan2-05.mkv/file" target="_blank" rel="noopener noreferrer">S02 E05</a>

            <a href="http://www.mediafire.com/file/pb6ki30djvzucwd/jack-rayan2-06.mkv/file" target="_blank" rel="noopener noreferrer">S02 E06</a>

            <a href="http://www.mediafire.com/file/hjf3ydpl9cfmmed/jack-rayan2-07.mkv/file" target="_blank" rel="noopener noreferrer">S02 E07</a>

            <a href="http://www.mediafire.com/file/m42lj9mv4tkg04x/jack-rayan2-08.mkv/file" target="_blank" rel="noopener noreferrer">S02 E08 </a>
        </ul>
    </div>
</body>
</html>