<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lato:wght@100&family=Modak&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&family=Black+And+White+Picture&family=Sedgwick+Ave+Display&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&family=Black+And+White+Picture&family=Cormorant+Unicase&family=Sedgwick+Ave+Display&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caladea&family=Merriweather:ital,wght@1,300&display=swap');

        @media screen and (max-width: 1376px){
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                overflow-x: hidden;
                /* height: 100vh; */
                background: rgb(189, 233, 250);
            }

            .category{
                top: -40px;
                position: absolute;
                width: 100%;
            }

            .pan_txt{
                font-family: 'Aref Ruqaa', serif;
                background: mintcream;
                height: 70px;
                color: midnightblue;
                font-size: 34px;
                line-height: 60px;
            }

            .about{
                font-family: 'Merriweather', serif;
                font-size: 17px;
                position: relative;
                margin: 0 130px;
                text-align: justify;
            }

            .about h3{
                position: relative;
                left: -70px;
                font-size: 25px;
                /* top: 30px; */
            }
            p{
                font-size: 20px;
            }
            .about .p1{
                font-family: sans-serif;
                text-align: justify;
                /* margin-right: 80px; */
                font-family: 'Merriweather', serif;
                /* position: relative; */
            }
            .detail{
                left: 80px;
                position: absolute;
            }

            h2{
                background: violet;
                height: 50px;
                font-size: 30px;
                line-height: 50px;
                text-align: center;
                position: relative;
                margin-top: 40px;
            }

            img{
                position: relative;
                height: 100px;
                width: 177px;
                padding: 2px 5px;
                box-sizing: border-box;
            }

            .ifr{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            iframe{
                width: 600px;
                height: 400px;
            }

            ul{
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .list_line a{
                color: #000;
                display: inline-block;
                margin: 90px 30px;
                /* width: auto; */
                text-align: center;
                font-family: 'Caladea', serif;
                background: rgb(240, 174, 120);
                text-decoration: none;
                padding: 13px 70px;
                line-height: 25px;
                font-size: 23px;
                font-weight: 700;
            }

            .icon{
                left: 12px;
                position: relative;
                /* background: linear-gradient(90deg, rgb(189, 189, 51) 100% , white 0%); */
                background: black;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }   

            .thanks{
                background: #201b1b;
                height: 100px;
                line-height: 20px;
                align-items: center;
                justify-content: center;
                display: flex;
                text-align: center;
                /* font-size: 90px; */
                color: #fff;
            }

            .thanks p{
                font-size: 25px;
            }

            .smile{
                margin-left: 10px;
                color: #fff;
            }

            .site{
                margin-right: 10px;
                justify-content: center;
                font-size: 16px;
                align-items: center;
                text-align: center;
            }

            .name h2{
                background: #223346;
                color: #fff;
                height: 170px;
                font-family: 'Cormorant Unicase', serif;
                font-size: 95px;
                justify-content: center;
                align-items: center;
                display: flex;
            }
        }

        @media screen and (max-width: 480px) {
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                /* height: 100vh; */
                background: rgb(189, 233, 250);
            }

            .category{
                top: -40px;
                position: absolute;
                width: 100%;
            }

            .pan_txt{
                font-family: 'Aref Ruqaa', serif;
                background: mintcream;
                height: 70px;
                color: midnightblue;
                font-size: 24px;
                line-height: 70px;
            }

            .about{
                font-family: 'Merriweather', serif;
                font-size: 17px;
                position: relative;
                margin: 0 40px;
                text-align: justify;
            }

            .about h3{
                position: relative;
                left: -20px;
                top: 10px;
            }

            .about .p1{
                font-family: sans-serif;
                text-align: justify;
                /* margin-right: 80px; */
                font-family: 'Merriweather', serif;
                /* position: relative; */
            }
            .detail{
                left: 80px;
                position: absolute;
            }

            h2{
                background: violet;
                height: 40px;
                line-height: 40px;
                text-align: center;
                position: relative;
                margin-top: 40px;
            }

            img{
                position: relative;
                height: 100px;
                width: 177px;
                padding: 2px 5px;
                box-sizing: border-box;
            }
           
            iframe{
                width: 360px;
                height: 200px;
            }

            ul{
                /* display: flex; */
                /* align-items: center; */
                /* justify-content: space-around; */
                /* flex-wrap: wrap; */
            }
            .list_line a{
                color: #000;
                display: inline-block;
                margin: 50px 55px;
                width: 170px;
                font-family: 'Caladea', serif;
                background: rgb(240, 174, 120);
                text-decoration: none;
                padding: 8px 20px;
                line-height: 25px;
                font-size: 18px;
                font-weight: 700;
            }

            .icon{
                left: 12px;
                position: relative;
                /* background: linear-gradient(90deg, rgb(189, 189, 51) 100% , white 0%); */
                background: black;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }   

            .thanks{
                background: #201b1b;
                height: 70px;
                line-height: 20px;
                align-items: center;
                justify-content: center;
                display: flex;
                text-align: center;
                font-size: 20px;
                color: #fff;
            }
            .thanks p{
                font-size: inherit;
            }
            .smile{
                margin-left: 10px;
                color: #fff;
            }

            .site{
                margin-right: 10px;
                justify-content: center;
                font-size: 16px;
                align-items: center;
                text-align: center;
            }

            .name h2{
                background: #223346;
                color: #fff;
                height: 70px;
                font-family: 'Cormorant Unicase', serif;
                font-size: 35px;
                justify-content: center;
                align-items: center;
                display: flex;
            }
        }
    </style>
    <title>Kaali 2 Movies</title>
</head>
<body>
    <div class="category">
        <div class="name">
            <h2>OneAdda</h2>
        </div>
        <h2 class="pan_txt">Kaali season 2 (2020)</h2>
        <div class="about">
            <h3>Storyline</h3>
            <p>
                <q>Kaali is a story which takes you on a cliffhanger ride where a mother has one night to save her son. Produced by Parambrata Chattopadhayay who is know for acting in and direction brilliant and entertainig films, Kaali devles into the unseen underbelly of Kolkata which is usually spoken about in hushed tones. Filmed with hope, courage, danger and betrayal, kaali is a multi-layered show that will give you jitters as it progresses towards the climax.</q>
            </p><br>
            <p class="p1">
                <b>Genre :</b><span class="detail">Thriller</span><br>
                <b>IMDb :</b><span class="detail">8.4/10</span><br>
                <b>Year :</b><span class="detail">2020</span><br>
                <b>Rating :</b>
                <span class="icon fa fa-star"></span>
                <span class="icon fa fa-star"></span>
                <span class="icon fa fa-star"></span>
                <span class="icon fa fa-star"></span>
                <span class="icon fa fa-star-o"></span>
            </p>
        </div>
        <h2>Watch Trailer</h2>

        <div class="ifr">
            <iframe width="360" height="200" src="https://www.youtube.com/embed/cLJFPcNPqKQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <ul class="list_line">
            <a href="https://www.file-upload.com/29l2yhagcng9" target="_blank">S02 E01</a>
            
            <a href="https://www.file-upload.com/1ecpi32uh1do" target="_blank">S02 E02</a>
            
            <a href="https://www.file-upload.com/xttenzgtednl" target="_blank">S02 E03</a>
            
            <a href="https://www.file-upload.com/otxh09eck90s" target="_blank">S02 E04</a>
            
            <a href="https://www.file-upload.com/j3aoh5kolbwo" target="_blank">S02 E05</a>
            
            <a href="https://www.file-upload.com/3wg9b4a240n2" target="_blank">S02 E06</a>
            
            <a href="https://www.file-upload.com/okag37v5y7kc" target="_blank">S02 E07</a>
            
            <a href="https://www.file-upload.com/4cv1hph3f1kd" target="_blank">S02 E08</a>
            
        </ul>

        <div class="thanks">
            <p>Thank You for Visiting<span class="smile fa fa-smile-o"></span><br><br>
            <span class="site">&copy; Oneadd.netlify.app</span>
            </p>
        </div>
    </div>
    
</body>
</html>