<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="name.css"> -->
    <title>Panchayat</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lato:wght@100&family=Modak&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&family=Black+And+White+Picture&family=Sedgwick+Ave+Display&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&family=Black+And+White+Picture&family=Cormorant+Unicase&family=Sedgwick+Ave+Display&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caladea&family=Merriweather:ital,wght@1,300&display=swap');

        @media screen and (max-width: 480px) {

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: rgb(189, 233, 250);
            }

            .category {
                top: 10px;
                position: absolute;
                width: 100%;
            }

            .pan_txt {
                font-family: 'Aref Ruqaa', serif;
                background: mintcream;
                height: 70px;
                color: midnightblue;
                font-size: 26px;
                line-height: 70px;
            }

            .about {
                font-family: 'Merriweather', serif;
                /* font-family: 'Baloo Da 2', cursive; */
                /* font-family: 'Cormorant Unicase', serif; */
                /* font-family: 'Aref Ruqaa', serif; */
                /* font-family: 'DM Mono', monospace; */
                /* font-family: 'Sedgwick Ave Display', cursive; */
                /* font-family: 'Slabo 27px', serif; */
                font-size: 17px;
                position: relative;
                margin: 0 40px;
                /* text-align: center; */
                text-align: justify;
            }

            .about h3 {
                position: relative;
                left: -20px;
                top: 10px;
            }

            .about .p1 {
                font-family: sans-serif;
                text-align: justify;
                font-family: 'Merriweather', serif;
            }

            h2 {
                background: violet;
                height: 40px;
                line-height: 40px;
                text-align: center;
                position: relative;
                margin-top: 40px;

            }

            img {
                height: 100px;
                width: 177px;
                padding: 2px 5px;
                box-sizing: border-box;
                position: relative;
            }

            .list_line a {
                color: #000;
                display: inline-block;
                margin: 20px 55px;
                font-family: 'Caladea', serif;
                background: rgb(240, 174, 120);
                text-decoration: none;
                padding: 8px 50px;
                line-height: 25px;
                font-size: 18px;
                font-weight: 700;
            }

        }
    </style>
</head>

<body>


    <!-- about panchayat -->
    <div class="category">
        <h2 class="pan_txt">Panchayat S01 All Episode</h2>

        <div class="about">
            <h3>Storyline</h3>
            <p>
                <q>A comedy-drama, which captures the journey of an engineering graduate Abhishek, who for lack of a
                    better job option joins as secretary of a Panchayat office in a remote village of Uttar Pradesh.
                </q></p><br>

            <p class="p1">
                <b>Genre :</b> Comedy | Drama <br>
                <b>IMDb :</b> 8.8/10 <br> <b>Year :</b> 2020
            </p>
        </div>
        <h2>ScreenShot</h2>
        <div class="image">
            <img src="https://1.bp.blogspot.com/-uLkKVtKnhn0/XodfU57GYnI/AAAAAAAAN5k/_jqyHn-pfyQX_8HXL__O0UQDWNNYjXabgCLcBGAsYHQ/s1600/P1.png"
            alt="">

            <img src="https://1.bp.blogspot.com/-JUXVkXj1ig0/XoiZQqIxGEI/AAAAAAAAAVU/3xtpACeVDZ0xXKccnyfFQqgGNTFiTfAOACLcBGAsYHQ/s1600/1-1.md%2B%25281%2529.webp"
            alt="">

            <img src="https://qph.fs.quoracdn.net/main-qimg-b8107434a6aadbaaee95ee7585b51462" alt="">

            <img src="https://qph.fs.quoracdn.net/main-qimg-8486465499f80e5152087a1d04f513b8" alt="panchayat.jpg">

            <!-- <img src="https://qph.fs.quoracdn.net/main-qimg-8486465499f80e5152087a1d04f513b8" alt="panchayat.jpg"> -->
        </div>
        <ul class="list_line">
            <a href="https://mega.nz/file/3foQxQjJ#MOQHDApZfePZdJXP7uQJsYa45SLACuboF7AlTahwdtc" target="_blank">S01
                E01</a>

            <a href="https://mega.nz/file/zPYVQIpK#BJwCasaw4def0H2tFv8Ga5zzeEeN1YSLBvlO_PuHuyA" download="mkv.mkv">S01
                E02</a>

            <a href="https://mega.nz/file/WHIjXIRQ#t-lKvQAZBL3bDA1LHQsV5wbz0bQ83GdLXKUFaPesLoc" target="_blank">S01
                E03</a>

            <a href="https://mega.nz/file/TDp30TiK#1mCNJEZkuVEyrtunTz7hrzW1UfDSNUu-F0i6YUVmdUI" target="_blank">S01
                E04</a>

            <a href="https://mega.nz/file/qaZlRQhK#3eAu0Il6CZ14JJxFnsV1jDHsBsGA6iTCdY3DnQCPZJg" target="_blank">S01
                E05</a>

            <a href="https://mega.nz/file/DGh1mbRY#58JPvwp402hlXJWwG8-sSokeLbTiZljdSEkwvBkJ-bo" target="_blank">S01
                E06</a>

            <a href="https://mega.nz/file/WComyKRY#NfuEJx6pgLY-BktGyF4-MMlfJ-FQwTatZCSyOZaKCJo" target="_blank">S01
                E07</a>

            <a href="https://mega.nz/file/nagnkYiT#VejOimz1pXN3-aCw9n44R31YnnOC2h10ELHDeRo2iwI" target="_blank">S01
                E08</a>

            <!-- <a href="#">Bollywood 720p</a> -->
            <!-- <a href="#">Bollywood 2019</a> -->
        </ul>
    </div>
</body>

</html>