<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lato:wght@100&family=Modak&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&family=Black+And+White+Picture&family=Sedgwick+Ave+Display&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&family=Black+And+White+Picture&family=Cormorant+Unicase&family=Sedgwick+Ave+Display&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caladea&family=Merriweather:ital,wght@1,300&display=swap');

        @media screen and (max-width: 1376px){
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                overflow-x: hidden;
                /* height: 100vh; */
                background: rgb(189, 233, 250);
            }

            .category{
                top: -40px;
                position: absolute;
                width: 100%;
            }

            .pan_txt{
                font-family: 'Aref Ruqaa', serif;
                background: mintcream;
                height: 70px;
                color: midnightblue;
                font-size: 34px;
                line-height: 60px;
            }

            .about{
                font-family: 'Merriweather', serif;
                font-size: 17px;
                position: relative;
                margin: 0 130px;
                text-align: justify;
            }

            .about h3{
                position: relative;
                left: -70px;
                font-size: 25px;
                /* top: 30px; */
            }
            p{
                font-size: 20px;
            }
            .about .p1{
                font-family: sans-serif;
                text-align: justify;
                /* margin-right: 80px; */
                font-family: 'Merriweather', serif;
                /* position: relative; */
            }
            .detail{
                left: 80px;
                position: absolute;
            }

            h2{
                background: violet;
                height: 50px;
                font-size: 30px;
                line-height: 50px;
                text-align: center;
                position: relative;
                margin-top: 40px;
            }

            .image{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                /* margin: 0 40px; */
            }
            img{
                position: relative;
                height: 300px;
                width: 500px;
                padding: 2px 5px;
                margin: 10px 10px;
                box-sizing: border-box;
            }

            .ifr{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            iframe{
                width: 600px;
                height: 400px;
            }

            ul{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
            }

            .list_line a{
                color: #000;
                display: inline-block;
                margin: 40px 30px;
                /* width: auto; */
                text-align: center;
                font-family: 'Caladea', serif;
                background: rgb(240, 174, 120);
                text-decoration: none;
                padding: 13px 70px;
                line-height: 25px;
                font-size: 23px;
                font-weight: 700;
            }

            .icon{
                left: 12px;
                position: relative;
                /* background: linear-gradient(90deg, rgb(189, 189, 51) 100% , white 0%); */
                background: black;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }   

            .thanks{
                background: #201b1b;
                height: 100px;
                line-height: 20px;
                align-items: center;
                justify-content: center;
                display: flex;
                text-align: center;
                /* font-size: 90px; */
                color: #fff;
            }

            .thanks p{
                font-size: 25px;
            }

            .smile{
                margin-left: 10px;
                color: #fff;
            }

            .site{
                margin-right: 10px;
                justify-content: center;
                font-size: 16px;
                align-items: center;
                text-align: center;
            }

            .name h2{
                background: #223346;
                color: #fff;
                height: 170px;
                font-family: 'Cormorant Unicase', serif;
                font-size: 95px;
                justify-content: center;
                align-items: center;
                display: flex;
            }
        }

        @media screen and (max-width: 480px) {
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                /* height: 100vh; */
                background: rgb(189, 233, 250);
            }

            .category{
                top: -40px;
                position: absolute;
                width: 100%;
            }

            .pan_txt{
                font-family: 'Aref Ruqaa', serif;
                background: mintcream;
                height: 70px;
                color: midnightblue;
                font-size: 24px;
                line-height: 70px;
            }

            .about{
                font-family: 'Merriweather', serif;
                font-size: 17px;
                position: relative;
                margin: 0 40px;
                text-align: justify;
            }

            .about h3{
                position: relative;
                left: -20px;
                top: 10px;
            }

            p{
                font-size: inherit;
            }
            
            .about .p1{
                font-family: sans-serif;
                text-align: justify;
                /* margin-right: 80px; */
                font-family: 'Merriweather', serif;
                /* position: relative; */
            }
            .detail{
                left: 80px;
                position: absolute;
            }

            h2{
                background: violet;
                height: 40px;
                line-height: 40px;
                text-align: center;
                position: relative;
                margin-top: 40px;
            }

            img{
                position: relative;
                height: 100px;
                width: 177px;
                padding: 2px 5px;
                margin: auto;
                box-sizing: border-box;
            }
           
            iframe{
                width: 360px;
                height: 200px;
            }

            ul{
                margin-left: -49px;
            }
            .list_line a{
                color: #000;
                display: inline-block;
                margin: 50px 0;
                width: 150px;
                font-family: 'Caladea', serif;
                background: rgb(240, 174, 120);
                text-decoration: none;
                padding: 8px 20px;
                line-height: 25px;
                font-size: 18px;
                font-weight: 700;
            }

            .icon{
                left: 12px;
                position: relative;
                /* background: linear-gradient(90deg, rgb(189, 189, 51) 100% , white 0%); */
                background: black;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }   

            .thanks{
                background: #201b1b;
                height: 70px;
                line-height: 20px;
                align-items: center;
                justify-content: center;
                display: flex;
                text-align: center;
                font-size: 20px;
                color: #fff;
            }
            .thanks p{
                font-size: inherit;
            }
            .smile{
                margin-left: 10px;
                color: #fff;
            }

            .site{
                margin-right: 10px;
                justify-content: center;
                font-size: 16px;
                align-items: center;
                text-align: center;
            }

            .name h2{
                background: #223346;
                color: #fff;
                height: 70px;
                font-family: 'Cormorant Unicase', serif;
                font-size: 35px;
                justify-content: center;
                align-items: center;
                display: flex;
            }
        }
    </style>
    <title>122 movie</title>
</head>

<body>
    <div class="category">
        <div class="name">
            <h2>OneAdda</h2>
        </div>
        <h2 class="pan_txt">122 Movie (Dual Audio)</h2>
        <div class="about">
            <h3>Storyline</h3>
            <p>
                <q>On a bloody night in a place where we are supposed to feel safe, a young man and his beloved are
                    struggling not to reach the hospital, but to run away from it. They are trying to survive the
                    night.</q>
            </p><br>
            <p class="p1">
                <b>Genre :</b><span class="detail">Horror | Thriller</span><br>
                <b>IMDb :</b><span class="detail">7.3/10</span><br>
                <b>Year :</b><span class="detail">2019</span><br>
                <b>Rating :</b>
                <span class="icon fa fa-star"></span>
                <span class="icon fa fa-star"></span>
                <span class="icon fa fa-star"></span>
                <span class="icon fa fa-star"></span>
                <span class="icon fa fa-star-o"></span>
            </p>
        </div>
        <h2>ScreenShot</h2>
        <div class="image">
            <img src="https://cairoscene.com/Content/Admin/Uploads/Articles/ArticlesMainPhoto/1085938/08204882-f76f-48ea-aa21-d708d4070c54.jpg"
                alt="122 movie">

            <img src="https://www.egypttoday.com/images/larg/49931.jpg" alt="122 movie">

            <img src="https://i.ytimg.com/vi/sDYnyBdzPDQ/hqdefault.jpg" alt="122 movie">

            <img src="https://www.hiamag.com/sites/default/files/styles/ph2_960_600/public/article/16/01/2019/7643046-166696153.jpeg"
                alt="122 movie">
        </div>

        <ul class="list_line">
            <a href="https://firebasestorage.googleapis.com/v0/b/mov-003.appspot.com/o/122.(2019).480p.mkv?alt=media&token=ca2f2fdb-388d-45c5-870e-5a767c743478"
                target="_blank">Download 480p</a>


            <a href="https://firebasestorage.googleapis.com/v0/b/mov-003.appspot.com/o/122.(2019).720p.mkv?alt=media&token=8d3dbb88-6799-474f-ad0a-28d5027549d8"
                target="_blank">Download 720p</a>
        </ul>

        <div class="thanks">
            <p>Thank You for Visiting<span class="smile fa fa-smile-o"></span><br><br>
                <span class="site">&copy; Oneadd.netlify.app</span>
            </p>
        </div>
    </div>
</body>

</html>